REACT_APP_FIREBASE_API_KEY = AIzaSyDHzauz675PoRAnAVQGT7oIcfVGT8gmdT8
REACT_APP_FIREBASE_AUTH_DOMAIN= mentorshipproject-77cef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = mentorshipproject-77cef
REACT_APP_FIREBASE_STORAGE_BUCKET = mentorshipproject-77cef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = 890298441261
REACT_APP_FIREBASE_APP_ID = 1:890298441261:web:cb519b9f11d1ca4fe5e2a4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-62RZC7Q0HW